$PBExportHeader$make_dist.srj
EXE:dwdebugmachine2.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:GeNi
DES:http://ngs.ma
CPY:(c) 2011,2012,2019 - Artistic license
PRD:Datawindow DebugMachine 2 Test app
PVS:2.5
PVN:2,5,0,0
FVS:2.5
FVN:2,5,0,0
MAN:0,asInvoker,0
PBD:dwdebugmachine2.pbl,,0
PBD:geni_dwdm.pbl,genidwdm.pbr,1
PBD:geni_dwdm2.pbl,genidwdm2.pbr,1
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,m_genidwdm2_contextmenu,m
OBJ:D:\dev\gits\dwdebugmachine2\dwdebugmachine2.pbl,dwdebugmachine2,a
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,nv_genidwdm2_auto_resizer,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,dw_genidwdm_attributes,d
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,w_genidwdm_response_ancestor,w
OBJ:d:\dev\gits\dwdebugmachine2\dwdebugmachine2.pbl,dw_template_1,d
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,w_genidwdm_dwdebugger,w
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,u_genidwdm2_dwescilexer,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,w_genidwdm2_response_ancestor,w
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,u_genidwdm2_splitbar_vertical,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,u_genidwdm_dwescilexer,u
OBJ:d:\dev\gits\dwdebugmachine2\dwdebugmachine2.pbl,w_main,w
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,u_genidwdm_splitbar_vertical,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,nv_genidwdm_data_adapter,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,dw_genidwdm2_attributes,d
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,u_genidwdm2_scilexer,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,w_genidwdm2_dwexpr_palette_dbg,w
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,u_genidwdm_splitbar_horizontal,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,nv_genidwdm_auto_resizer,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,w_genidwdm2_dwdebugger,w
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,u_genidwdm2_splitbar_horizontal,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,w_genidwdm_dwexpr_palette_dbg,w
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm2.pbl,nv_genidwdm2_data_adapter,u
OBJ:D:\dev\gits\dwdebugmachine2\geni_dwdm.pbl,u_genidwdm_scilexer,u
