$PBExportHeader$dw_genidwdm2_attributes.srd
release 17;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=1073741824 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) updatewhereclause=no name=control_type dbname="control_type" values="Control Page Column_2!.png	column/Control Text_2!.png	text/DataWindow_2!.png	datawindow/Properties_2!.png	attribute/" )
 column=(type=char(200) updatewhereclause=no name=control_name dbname="control_name" )
 column=(type=char(200) updatewhereclause=no name=attribute_name dbname="attribute_name" )
 column=(type=number updatewhereclause=no name=column_id dbname="column_id" )
 column=(type=number updatewhereclause=no name=uid dbname="uid" )
 column=(type=char(100) updatewhereclause=yes name=tag dbname="tag" )
  sort="uid A " )
group(level=1 header.height=76 trailer.height=0 by=("control_name" ) header.color="536870912" header.transparency="0" header.gradient.color="1073741824" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="0" text="Control Type" enabled="0" border="0" color="33554432" x="2144" y="4" height="64" width="539" html.valueishtml="0"  name=control_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="8" height="56" width="1879" format="[general]" html.valueishtml="0"  name=control_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="8" height="56" width="1774" format="[general]" html.valueishtml="0"  name=attribute_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2144" y="8" height="56" width="539" format="[general]" html.valueishtml="0"  name=control_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=102 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="~tcase(  control_type  
when ~"datawindow~" then ~"Control_DataWindow_2!.png~" 
when ~"bitmap~" then ~"Control_Picture_2!.png~"
when ~"button~" then ~"Control_Command_Button_2!.png~"
when ~"column~" then if(pos(tag,'dddw')>0, 'DDDW.png',~"Control_Page_Column_2!.png~") 
when ~"compute~" then ~"Compute_2!.png~" 
when ~"graph~" then ~"Control_Graph_2!.png~"
when ~"groupbox~" then ~"Control_GroupBox_2!.png~" 
when ~"line~" then ~"Control_Line_2!.png~"
when ~"ole~" then ~"Control_Ole_2!.png~"
when ~"ellipse~" then ~"Control_Oval_2!.png~"
when ~"rectangle~" then ~"Control_Rect_2!.png~"
when ~"report~" then ~"Report_2!.png~"
when ~"roundrectangle~" then ~"Control_Round_Rect_2!.png~"
when ~"inkpicture~" then ~"Control_LnkPicture_2!.png~"
when ~"tableblob~" then ~"Control_Table_Blob_2!.png~"
when ~"text~" then ~"Control_Text_2!.png~"
else ~"Properties!.png~")" collapsedtreenodeIconname="~tcase(  control_type  
when ~"datawindow~" then ~"Control_DataWindow_2!.png~" 
when ~"bitmap~" then ~"Control_Picture_2!.png~"
when ~"button~" then ~"Control_Command_Button_2!.png~"
when ~"column~" then if(pos(tag,'dddw')>0, 'DDDW.png',~"Control_Page_Column_2!.png~") 
when ~"compute~" then ~"Compute_2!.png~" 
when ~"graph~" then ~"Control_Graph_2!.png~"
when ~"groupbox~" then ~"Control_GroupBox_2!.png~" 
when ~"line~" then ~"Control_Line_2!.png~"
when ~"ole~" then ~"Control_Ole_2!.png~"
when ~"ellipse~" then ~"Control_Oval_2!.png~"
when ~"rectangle~" then ~"Control_Rect_2!.png~"
when ~"report~" then ~"Report_2!.png~"
when ~"roundrectangle~" then ~"Control_Round_Rect_2!.png~"
when ~"inkpicture~" then ~"Control_LnkPicture_2!.png~"
when ~"tableblob~" then ~"Control_Table_Blob_2!.png~"
when ~"text~" then ~"Control_Text_2!.png~"
else ~"Properties!.png~")" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="Properties!.png" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
)